{
  "name": "@-amazeelabs/silverback_autosave",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "version": "sync-composer-version"
  },
  "devDependencies": {
    "@amazeelabs/sync-composer-version": "1.1.3"
  },
  "author": "Amazee Labs <development@amazeelabs.com>",
  "publishConfig": {
    "access": "public",
    "registry": "http://127.0.0.1:4873",
    "repository": "git@github.com:AmazeeLabs/silverback_autosave.git",
    "branch": "main"
  },
  "gitHead": "c5980f73f64e59d57139c7a1a581f1bddf6f761a"
}
